DEBUG=true
BACKEND_PORT=5000
JWT_SECRET=random-string

DB_HOST=mongodb+srv://<user_name>:<user_password>@<cluster-address>/<db_name>?retryWrites=true&w=majority

WOO_URL=https://example.com/
WOO_KEY=woocommerce-api-key
WOO_SECRET=woocommerce-api-secret
WOO_VERSION=wc/v1
WOO_CUSTOM_ENDPOINT_VERSION=custom-endpoint/v1